<?php


use App\Models\Accounting\AccountingModel;
use Illuminate\Database\Seeder;
use App\Models\Accounting\DoubleEntry\Type;
class Types extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        Type::unguard();

        $this->create();

        Type::reguard();
    }

    private function create()
    {

        $rows = [
            ['key' => 'checking', 'type' => 0, 'name' => 'Bank','tenant_id'=>1],
            ['key' => 'savings', 'type' => 0, 'name' => 'Savings','tenant_id'=>1],
            ['key' => 'moneymarket', 'type' => 0, 'name' => 'Money Market','tenant_id'=>1],
            ['key' => 'cashonhand', 'type' => 0, 'name' => 'Cash on hand','tenant_id'=>1],
            ['key' => 'trustaccnt', 'type' => 0, 'name' => 'Client trust account','tenant_id'=>1],
            ['key' => 'rentsheldintrust1', 'type' => 0, 'name' => 'Rents Held in Trust','tenant_id'=>1],
            ['key' => 'cashandcashequivalents', 'type' => 0, 'name' => 'Cash and cash equivalents','tenant_id'=>1],
            ['key' => 'accountsreceivable', 'type' => 1, 'name' => 'Accounts Receivable (A/R)','tenant_id'=>1],
            ['key' => 'employeecashadvances', 'type' => 2, 'name' => 'Employee Cash Advances','tenant_id'=>1],
            ['key' => 'allowanceforbaddebts', 'type' => 2, 'name' => 'Allowance for bad debts','tenant_id'=>1],
            ['key' => 'prepaid', 'type' => 2, 'name' => 'Prepaid Expenses','tenant_id'=>1],
            ['key' => 'retainage', 'type' => 2, 'name' => 'Retainage','tenant_id'=>1],
            ['key' => 'undepfunds', 'type' => 2, 'name' => 'Undeposited Funds','tenant_id'=>1],
            ['key' => 'developmentcosts', 'type' => 2, 'name' => 'Development Costs','tenant_id'=>1],
            ['key' => 'inventory', 'type' => 2, 'name' => 'Inventory','tenant_id'=>1],
            ['key' => 'loanstoofficers', 'type' => 2, 'name' => 'Loans To Officers','tenant_id'=>1],
            ['key' => 'loanstostockholders', 'type' => 2, 'name' => 'Loans to Shareholders','tenant_id'=>1],
            ['key' => 'loanstoothers', 'type' => 2, 'name' => 'Loans to Others','tenant_id'=>1],
            ['key' => 'othercurrentassets', 'type' => 2, 'name' => 'Other current assets','tenant_id'=>1],
            ['key' => 'investmentother', 'type' => 2, 'name' => 'Investments - Other','tenant_id'=>1],
            ['key' => 'assetsavailableforsale', 'type' => 2, 'name' => 'Assets available for sale','tenant_id'=>1],
            ['key' => 'buildings', 'type' => 3, 'name' => 'Buildings','tenant_id'=>1],
            ['key' => 'furnitureandfixtures', 'type' => 3, 'name' => 'Furniture and Fixtures','tenant_id'=>1],
            ['key' => 'leaseholdimprovements', 'type' => 3, 'name' => 'Leasehold Improvements','tenant_id'=>1],
            ['key' => 'machinery', 'type' => 3, 'name' => 'Machinery and equipment','tenant_id'=>1],
            ['key' => 'otherfixedassets', 'type' => 3, 'name' => 'Other fixed assets','tenant_id'=>1],
            ['key' => 'vehicles', 'type' => 3, 'name' => 'Vehicles','tenant_id'=>1],
            ['key' => 'accumulateddepreciation', 'type' => 3, 'name' => 'Accumulated depreciation on property, plant and equipment','tenant_id'=>1],
            ['key' => 'depletableassets', 'type' => 3, 'name' => 'Depletable Assets','tenant_id'=>1],
            ['key' => 'accumulatedepletion', 'type' => 3, 'name' => 'Accumulated depletion','tenant_id'=>1],
            ['key' => 'noncurrentassets', 'type' => 3, 'name' => 'Land','tenant_id'=>1],
            ['key' => 'goodwill', 'type' => 4, 'name' => 'Goodwill','tenant_id'=>1],
            ['key' => 'leasebuyout', 'type' => 4, 'name' => 'Lease Buyout','tenant_id'=>1],
            ['key' => 'licenses', 'type' => 4, 'name' => 'Licences','tenant_id'=>1],
            ['key' => 'orgcosts', 'type' => 4, 'name' => 'Organisational Costs','tenant_id'=>1],
            ['key' => 'securitydeposits', 'type' => 4, 'name' => 'Security Deposits','tenant_id'=>1],
            ['key' => 'otherlongtermasset', 'type' => 4, 'name' => 'Other non-current assets','tenant_id'=>1],
            ['key' => 'accumulatedamortizationotherassets', 'type' => 4, 'name' => 'Accumulated amortisation of non-current assets','tenant_id'=>1],
            ['key' => 'deferredtax', 'type' => 4, 'name' => 'Deferred tax','tenant_id'=>1],
            ['key' => 'intagibleassets', 'type' => 4, 'name' => 'Intangible Assets','tenant_id'=>1],
            ['key' => 'assetsheldforsale', 'type' => 4, 'name' => 'Assets held for sale','tenant_id'=>1],
            ['key' => 'longterminvestments', 'type' => 4, 'name' => 'Long-term investments','tenant_id'=>1],
            ['key' => 'accountspayable', 'type' => 5, 'name' => 'Accounts Payable (A/P)','tenant_id'=>1],
            ['key' => 'creditcard', 'type' => 6, 'name' => 'Credit Card','tenant_id'=>1],
            ['key' => 'insurancepayable', 'type' => 7, 'name' => 'Insurance payable','tenant_id'=>1],
            ['key' => 'payrollclearing', 'type' => 7, 'name' => 'Payroll Clearing','tenant_id'=>1],
            ['key' => 'payrolltaxpayable', 'type' => 7, 'name' => 'Payroll liabilities','tenant_id'=>1],
            ['key' => 'salestaxpayable', 'type' => 7, 'name' => 'Sales and service tax payable','tenant_id'=>1],
            ['key' => 'trustaccntliability', 'type' => 7, 'name' => 'Client Trust Accounts - Liabilities','tenant_id'=>1],
            ['key' => 'rentsintrustliability', 'type' => 7, 'name' => 'Rents in trust - Liability','tenant_id'=>1],
            ['key' => 'directdepositpayable', 'type' => 7, 'name' => 'Direct Deposit Payable','tenant_id'=>1],
            ['key' => 'globaltaxpayable', 'type' => 7, 'name' => 'Sales and service tax payable','tenant_id'=>1],
            ['key' => 'globaltaxsuspense', 'type' => 7, 'name' => 'Tax Suspense','tenant_id'=>1],
            ['key' => 'lineofcredit', 'type' => 7, 'name' => 'Line of Credit','tenant_id'=>1],
            ['key' => 'loanpayable', 'type' => 7, 'name' => 'Loan Payable','tenant_id'=>1],
            ['key' => 'prepaidexpensespayable', 'type' => 7, 'name' => 'Prepaid Expenses Payable','tenant_id'=>1],
            ['key' => 'currenttaxliability', 'type' => 7, 'name' => 'Current Tax Liability','tenant_id'=>1],
            ['key' => 'currentleaseobligation', 'type' => 7, 'name' => 'Current portion of obligations under finance leases','tenant_id'=>1],
            ['key' => 'accruedliabilities', 'type' => 7, 'name' => 'Accrued liabilities','tenant_id'=>1],
            ['key' => 'incometaxpayable', 'type' => 7, 'name' => 'Income tax payable','tenant_id'=>1],
            ['key' => 'dividendspayable', 'type' => 7, 'name' => 'Dividends payable','tenant_id'=>1],
            ['key' => 'currentliabilities', 'type' => 7, 'name' => 'Other current liabilities','tenant_id'=>1],
            ['key' => 'notespayable', 'type' => 8, 'name' => 'Notes Payable','tenant_id'=>1],
            ['key' => 'shareholdernotespayable', 'type' => 8, 'name' => 'Shareholder Notes Payable','tenant_id'=>1],
            ['key' => 'otherlongtermliability', 'type' => 8, 'name' => 'Other non-current liabilities','tenant_id'=>1],
            ['key' => 'accruedlongtermliabilities', 'type' => 8, 'name' => 'Accrued non-current liabilities','tenant_id'=>1],
            ['key' => 'accruedvacationpayable', 'type' => 8, 'name' => 'Accrued holiday payable','tenant_id'=>1],
            ['key' => 'liabilitiesrelatedtoassetsheldforsale', 'type' => 8, 'name' => 'Liabilities related to assets held for sale','tenant_id'=>1],
            ['key' => 'longtermdebit', 'type' => 8, 'name' => 'Long-term debt','tenant_id'=>1],
            ['key' => 'accumadjustment', 'type' => 9, 'name' => 'Accumulated adjustment','tenant_id'=>1],
            ['key' => 'commonstock', 'type' => 9, 'name' => 'Ordinary shares','tenant_id'=>1],
            ['key' => 'preferredstock', 'type' => 9, 'name' => 'Preferred shares','tenant_id'=>1],
            ['key' => 'paidincapitalsurplus', 'type' => 9, 'name' => 'Paid-in capital or surplus','tenant_id'=>1],
            ['key' => 'treasurystock', 'type' => 9, 'name' => 'Treasury Shares','tenant_id'=>1],
            ['key' => 'openingbalanceequity', 'type' => 9, 'name' => 'Opening Balance Equity','tenant_id'=>1],
            ['key' => 'ownersequity', 'type' => 9, 'name' => 'Owner\'s Equity','tenant_id'=>1],
            ['key' => 'partnersequity', 'type' => 9, 'name' => 'Partner\'s Equity','tenant_id'=>1],
            ['key' => 'partnercontributions', 'type' => 9, 'name' => 'Partner Contributions','tenant_id'=>1],
            ['key' => 'partnerdistributions', 'type' => 9, 'name' => 'Partner Distributions','tenant_id'=>1],
            ['key' => 'retainedearnings', 'type' => 9, 'name' => 'Retained Earnings','tenant_id'=>1],
            ['key' => 'sharecapital', 'type' => 9, 'name' => 'Share capital','tenant_id'=>1],
            ['key' => 'equityinearningsofsubsidiaries', 'type' => 9, 'name' => 'Equity in earnings of subsidiaries','tenant_id'=>1],
            ['key' => 'dividenddisbursed', 'type' => 9, 'name' => 'Dividend disbursed','tenant_id'=>1],
            ['key' => 'accumulatedothercomprehensiveincome', 'type' => 9, 'name' => 'Other comprehensive income','tenant_id'=>1],
            ['key' => 'servicefeeincome', 'type' => 10, 'name' => 'Service/Fee Income','tenant_id'=>1],
            ['key' => 'salesofproductincome', 'type' => 10, 'name' => 'Sales of Product Income','tenant_id'=>1],
            ['key' => 'nonprofitincome', 'type' => 10, 'name' => 'Non-Profit Income','tenant_id'=>1],
            ['key' => 'otherprimaryincome', 'type' => 10, 'name' => 'Other Primary Income','tenant_id'=>1],
            ['key' => 'discountsrefundsgiven', 'type' => 10, 'name' => 'Discounts/Refunds Given','tenant_id'=>1],
            ['key' => 'cashreceiptincome', 'type' => 10, 'name' => 'Unapplied Cash Payment Income','tenant_id'=>1],
            ['key' => 'revenuegeneral', 'type' => 10, 'name' => 'Revenue - General','tenant_id'=>1],
            ['key' => 'salesretail', 'type' => 10, 'name' => 'Sales - retail','tenant_id'=>1],
            ['key' => 'saleswholesale', 'type' => 10, 'name' => 'Sales - wholesale','tenant_id'=>1],
            ['key' => 'costoflaborcos', 'type' => 11, 'name' => 'Cost of labour - COS','tenant_id'=>1],
            ['key' => 'suppliesandmaterialscos', 'type' => 11, 'name' => 'Supplies and materials - COS','tenant_id'=>1],
            ['key' => 'equipmentrentalcos', 'type' => 11, 'name' => 'Equipment rental - COS','tenant_id'=>1],
            ['key' => 'othercosts', 'type' => 11, 'name' => 'Other costs of sales - COS','tenant_id'=>1],
            ['key' => 'freightanddeliverycos', 'type' => 11, 'name' => 'Freight and delivery - COS','tenant_id'=>1],
            ['key' => 'auto', 'type' => 12, 'name' => 'Auto','tenant_id'=>1],
            ['key' => 'charitablecontributions', 'type' => 12, 'name' => 'Charitable Contributions','tenant_id'=>1],
            ['key' => 'taxespaid', 'type' => 12, 'name' => 'Taxes Paid','tenant_id'=>1],
            ['key' => 'payrollexpenses', 'type' => 12, 'name' => 'Payroll Expenses','tenant_id'=>1],
            ['key' => 'legalandprofessionalfees', 'type' => 12, 'name' => 'Legal and professional fees','tenant_id'=>1],
            ['key' => 'duessubscriptions', 'type' => 12, 'name' => 'Dues and Subscriptions','tenant_id'=>1],
            ['key' => 'insurance', 'type' => 12, 'name' => 'Insurance','tenant_id'=>1],
            ['key' => 'adminexpenses', 'type' => 12, 'name' => 'Office/General Administrative Expenses','tenant_id'=>1],
            ['key' => 'utilities', 'type' => 12, 'name' => 'Utilities','tenant_id'=>1],
            ['key' => 'rentorleaseofbuildings', 'type' => 12, 'name' => 'Rent or Lease of Buildings','tenant_id'=>1],
            ['key' => 'repairandmaintenance', 'type' => 12, 'name' => 'Repair and maintenance','tenant_id'=>1],
            ['key' => 'entertainmentmeals', 'type' => 12, 'name' => 'Meals and entertainment','tenant_id'=>1],
            ['key' => 'advertisingpromotional', 'type' => 12, 'name' => 'Advertising/Promotional','tenant_id'=>1],
            ['key' => 'bankcharges', 'type' => 12, 'name' => 'Bank charges','tenant_id'=>1],
            ['key' => 'baddebts', 'type' => 12, 'name' => 'Bad debts','tenant_id'=>1],
            ['key' => 'interestpaid', 'type' => 12, 'name' => 'Interest paid','tenant_id'=>1],
            ['key' => 'costoflabor', 'type' => 12, 'name' => 'Cost of Labour','tenant_id'=>1],
            ['key' => 'suppliesandmaterials', 'type' => 12, 'name' => 'Supplies and materials','tenant_id'=>1],
            ['key' => 'equipmentrental', 'type' => 12, 'name' => 'Equipment rental','tenant_id'=>1],
            ['key' => 'othermiscellaneousservicecost', 'type' => 12, 'name' => 'Other Miscellaneous Service Cost','tenant_id'=>1],
            ['key' => 'globaltaxexpense', 'type' => 12, 'name' => 'Tax expense','tenant_id'=>1],
            ['key' => 'cashexpendituresexpense', 'type' => 12, 'name' => 'Unapplied Cash Bill Payment Expense','tenant_id'=>1],
            ['key' => 'financecosts', 'type' => 12, 'name' => 'Finance costs','tenant_id'=>1],
            ['key' => 'commissionsandfees', 'type' => 12, 'name' => 'Commissions and fees','tenant_id'=>1],
            ['key' => 'amortizationexpense', 'type' => 12, 'name' => 'Amortisation expense','tenant_id'=>1],
            ['key' => 'lossondiscontinuedoperationsnetoftax', 'type' => 12, 'name' => 'Loss on discontinued operations, net of tax','tenant_id'=>1],
            ['key' => 'managementcompensation', 'type' => 12, 'name' => 'Management compensation','tenant_id'=>1],
            ['key' => 'othersellingexpenses', 'type' => 12, 'name' => 'Other selling expenses','tenant_id'=>1],
            ['key' => 'shippinganddeliveryexpense', 'type' => 12, 'name' => 'Shipping and delivery expense','tenant_id'=>1],
            ['key' => 'travelexpensesgeneralandadminexpenses', 'type' => 12, 'name' => 'Travel expenses - general and admin expenses','tenant_id'=>1],
            ['key' => 'travelexpensessellingexpense', 'type' => 12, 'name' => 'Travel expenses - selling expense','tenant_id'=>1],
            ['key' => 'incometaxexpense', 'type' => 12, 'name' => 'Income tax expense','tenant_id'=>1],
            ['key' => 'interestearned', 'type' => 13, 'name' => 'Interest earned','tenant_id'=>1],
            ['key' => 'taxexemptinterest', 'type' => 13, 'name' => 'Tax-Exempt Interest','tenant_id'=>1],
            ['key' => 'dividendincome', 'type' => 13, 'name' => 'Dividend income','tenant_id'=>1],
            ['key' => 'otherinvestmentincome', 'type' => 13, 'name' => 'Other Investment Income','tenant_id'=>1],
            ['key' => 'othermiscellaneousincome', 'type' => 13, 'name' => 'Other Miscellaneous Income','tenant_id'=>1],
            ['key' => 'otheroperatingincome', 'type' => 13, 'name' => 'Other operating income','tenant_id'=>1],
            ['key' => 'unrealisedlossonsecuritiesnetoftax', 'type' => 13, 'name' => 'Unrealised loss on securities, net of tax','tenant_id'=>1],
            ['key' => 'lossondisposalofassets', 'type' => 13, 'name' => 'Loss on disposal of assets','tenant_id'=>1],
            ['key' => 'depreciation', 'type' => 14, 'name' => 'Depreciation','tenant_id'=>1],
            ['key' => 'amortization', 'type' => 14, 'name' => 'Amortisation','tenant_id'=>1],
            ['key' => 'penaltiesandsettlements', 'type' => 14, 'name' => 'Penalties and settlements','tenant_id'=>1],
            ['key' => 'othermiscellaneous', 'type' => 14, 'name' => 'Other Expense','tenant_id'=>1],
            ['key' => 'exchangegainorloss', 'type' => 14, 'name' => 'Exchange Gain or Loss','tenant_id'=>1],


        ];

        Type::insert($rows);
    }
}
//[            ['key' => 'checking', 'type' => 0, 'detailTypeId' => '1010', 'name' => 'Bank', 'journalCodeTypeId' => '3','tenant_id'=>1],
//    ['key' => 'savings', 'type' => 0, 'detailTypeId' => '1012', 'name' => 'Savings', 'journalCodeTypeId' => '3','tenant_id'=>1],
//    ['key' => 'moneymarket', 'type' => 0, 'detailTypeId' => '1014', 'name' => 'Money Market', 'journalCodeTypeId' => '3','tenant_id'=>1],
//    ['key' => 'cashonhand', 'type' => 0, 'detailTypeId' => '1020', 'name' => 'Cash on hand', 'journalCodeTypeId' => '6','tenant_id'=>1],
//    ['key' => 'trustaccnt', 'type' => 0, 'detailTypeId' => '1030', 'name' => 'Client trust account', 'journalCodeTypeId' => '3','tenant_id'=>1],
//    ['key' => 'rentsheldintrust1', 'type' => 0, 'detailTypeId' => '1031', 'name' => 'Rents Held in Trust', 'journalCodeTypeId' => '3','tenant_id'=>1],
//    ['key' => 'cashandcashequivalents', 'type' => 0, 'detailTypeId' => '7340', 'name' => 'Cash and cash equivalents', 'journalCodeTypeId' => '3','tenant_id'=>1],
//    ['key' => 'accountsreceivable', 'type' => 1, 'detailTypeId' => '1040', 'name' => 'Accounts Receivable (A&#x2F;R)', 'journalCodeTypeId' => '3','tenant_id'=>1],
//    ['key' => 'employeecashadvances', 'type' => 2, 'detailTypeId' => '1032', 'name' => 'Employee Cash Advances', 'journalCodeTypeId' => '3','tenant_id'=>1],
//    ['key' => 'allowanceforbaddebts', 'type' => 2, 'detailTypeId' => '1041', 'name' => 'Allowance for bad debts', 'journalCodeTypeId' => '3','tenant_id'=>1],
//    ['key' => 'prepaid', 'type' => 2, 'detailTypeId' => '1050', 'name' => 'Prepaid Expenses', 'journalCodeTypeId' => '3','tenant_id'=>1],
//    ['key' => 'retainage', 'type' => 2, 'detailTypeId' => '1055', 'name' => 'Retainage', 'journalCodeTypeId' => '3','tenant_id'=>1],
//    ['key' => 'undepfunds', 'type' => 2, 'detailTypeId' => '1060', 'name' => 'Undeposited Funds', 'journalCodeTypeId' => '3','tenant_id'=>1],
//    ['key' => 'developmentcosts', 'type' => 2, 'detailTypeId' => '1210', 'name' => 'Development Costs', 'journalCodeTypeId' => '3','tenant_id'=>1],
//    ['key' => 'inventory', 'type' => 2, 'detailTypeId' => '1220', 'name' => 'Inventory', 'journalCodeTypeId' => '3','tenant_id'=>1],
//    ['key' => 'loanstoofficers', 'type' => 2, 'detailTypeId' => '1250', 'name' => 'Loans To Officers', 'journalCodeTypeId' => '3','tenant_id'=>1],
//    ['key' => 'loanstostockholders', 'type' => 2, 'detailTypeId' => '1255', 'name' => 'Loans to Shareholders', 'journalCodeTypeId' => '3','tenant_id'=>1],
//    ['key' => 'loanstoothers', 'type' => 2, 'detailTypeId' => '1260', 'name' => 'Loans to Others', 'journalCodeTypeId' => '3','tenant_id'=>1],
//    ['key' => 'othercurrentassets', 'type' => 2, 'detailTypeId' => '1270', 'name' => 'Other current assets', 'journalCodeTypeId' => '3','tenant_id'=>1],
//    ['key' => 'investmentother', 'type' => 2, 'detailTypeId' => '1340', 'name' => 'Investments - Other', 'journalCodeTypeId' => '3','tenant_id'=>1],
//    ['key' => 'assetsavailableforsale', 'type' => 2, 'detailTypeId' => '7550', 'name' => 'Assets available for sale', 'journalCodeTypeId' => '3','tenant_id'=>1],
//    ['key' => 'buildings', 'type' => 3, 'detailTypeId' => '1410', 'name' => 'Buildings', 'journalCodeTypeId' => '3','tenant_id'=>1],
//    ['key' => 'furnitureandfixtures', 'type' => 3, 'detailTypeId' => '1420', 'name' => 'Furniture and Fixtures', 'journalCodeTypeId' => '3','tenant_id'=>1],
//    ['key' => 'leaseholdimprovements', 'type' => 3, 'detailTypeId' => '1430', 'name' => 'Leasehold Improvements', 'journalCodeTypeId' => '3','tenant_id'=>1],
//    ['key' => 'machinery', 'type' => 3, 'detailTypeId' => '1440', 'name' => 'Machinery and equipment', 'journalCodeTypeId' => '3','tenant_id'=>1],
//    ['key' => 'otherfixedassets', 'type' => 3, 'detailTypeId' => '1445', 'name' => 'Other fixed assets', 'journalCodeTypeId' => '3','tenant_id'=>1],
//    ['key' => 'vehicles', 'type' => 3, 'detailTypeId' => '1450', 'name' => 'Vehicles', 'journalCodeTypeId' => '3','tenant_id'=>1],
//    ['key' => 'accumulateddepreciation', 'type' => 3, 'detailTypeId' => '1455', 'name' => 'Accumulated depreciation on property, plant and equipment', 'journalCodeTypeId' => '3','tenant_id'=>1],
//    ['key' => 'depletableassets', 'type' => 3, 'detailTypeId' => '1460', 'name' => 'Depletable Assets', 'journalCodeTypeId' => '3','tenant_id'=>1],
//    ['key' => 'accumulatedepletion', 'type' => 3, 'detailTypeId' => '1465', 'name' => 'Accumulated depletion', 'journalCodeTypeId' => '3','tenant_id'=>1],
//    ['key' => 'noncurrentassets', 'type' => 3, 'detailTypeId' => '7570', 'name' => 'Land', 'journalCodeTypeId' => '3','tenant_id'=>1],
//    ['key' => 'goodwill', 'type' => 4, 'detailTypeId' => '1610', 'name' => 'Goodwill', 'journalCodeTypeId' => '3','tenant_id'=>1],
//    ['key' => 'leasebuyout', 'type' => 4, 'detailTypeId' => '1620', 'name' => 'Lease Buyout', 'journalCodeTypeId' => '3','tenant_id'=>1],
//    ['key' => 'licenses', 'type' => 4, 'detailTypeId' => '1630', 'name' => 'Licences', 'journalCodeTypeId' => '3','tenant_id'=>1],
//    ['key' => 'orgcosts', 'type' => 4, 'detailTypeId' => '1640', 'name' => 'Organisational Costs', 'journalCodeTypeId' => '3','tenant_id'=>1],
//    ['key' => 'securitydeposits', 'type' => 4, 'detailTypeId' => '1650', 'name' => 'Security Deposits', 'journalCodeTypeId' => '3','tenant_id'=>1],
//    ['key' => 'otherlongtermasset', 'type' => 4, 'detailTypeId' => '1660', 'name' => 'Other non-current assets', 'journalCodeTypeId' => '3','tenant_id'=>1],
//    ['key' => 'accumulatedamortizationotherassets', 'type' => 4, 'detailTypeId' => '1700', 'name' => 'Accumulated amortisation of non-current assets', 'journalCodeTypeId' => '3','tenant_id'=>1],
//    ['key' => 'deferredtax', 'type' => 4, 'detailTypeId' => '7020', 'name' => 'Deferred tax', 'journalCodeTypeId' => '3','tenant_id'=>1],
//    ['key' => 'intagibleassets', 'type' => 4, 'detailTypeId' => '7060', 'name' => 'Intangible Assets', 'journalCodeTypeId' => '3','tenant_id'=>1],
//    ['key' => 'assetsheldforsale', 'type' => 4, 'detailTypeId' => '7300', 'name' => 'Assets held for sale', 'journalCodeTypeId' => '3','tenant_id'=>1],
//    ['key' => 'longterminvestments', 'type' => 4, 'detailTypeId' => '7590', 'name' => 'Long-term investments', 'journalCodeTypeId' => '3','tenant_id'=>1],
//    ['key' => 'accountspayable', 'type' => 5, 'detailTypeId' => '2010', 'name' => 'Accounts Payable (A&#x2F;P)', 'journalCodeTypeId' => '3','tenant_id'=>1],
//    ['key' => 'creditcard', 'type' => 6, 'detailTypeId' => '2015', 'name' => 'Credit Card', 'journalCodeTypeId' => '3','tenant_id'=>1],
//    ['key' => 'insurancepayable', 'type' => 7, 'detailTypeId' => '2020', 'name' => 'Insurance payable', 'journalCodeTypeId' => '3','tenant_id'=>1],
//    ['key' => 'payrollclearing', 'type' => 7, 'detailTypeId' => '2030', 'name' => 'Payroll Clearing', 'journalCodeTypeId' => '3','tenant_id'=>1],
//    ['key' => 'payrolltaxpayable', 'type' => 7, 'detailTypeId' => '2040', 'name' => 'Payroll liabilities', 'journalCodeTypeId' => '3','tenant_id'=>1],
//    ['key' => 'salestaxpayable', 'type' => 7, 'detailTypeId' => '2050', 'name' => 'Sales and service tax payable', 'journalCodeTypeId' => '3','tenant_id'=>1],
//    ['key' => 'trustaccntliability', 'type' => 7, 'detailTypeId' => '2060', 'name' => 'Client Trust Accounts - Liabilities', 'journalCodeTypeId' => '3','tenant_id'=>1],
//    ['key' => 'rentsintrustliability', 'type' => 7, 'detailTypeId' => '2061', 'name' => 'Rents in trust - Liability', 'journalCodeTypeId' => '3','tenant_id'=>1],
//    ['key' => 'directdepositpayable', 'type' => 7, 'detailTypeId' => '2062', 'name' => 'Direct Deposit Payable', 'journalCodeTypeId' => '3', 'showBalance' => 'false', 'canSetOpeningBalance' => 'false', 'useDepreciation' => 'false', 'trackDepreciation' => 'false', 'potentialOlbAccount' => 'false', 'userAddable' => 'false', 'autoGenJC' => 'false', 'leaf' => 'false', 'accountCreated' => 'false','tenant_id'=>1],
//    ['key' => 'globaltaxpayable', 'type' => 7, 'detailTypeId' => '2070', 'name' => 'Sales and service tax payable', 'journalCodeTypeId' => '3', 'showBalance' => 'false', 'canSetOpeningBalance' => 'false', 'useDepreciation' => 'false', 'trackDepreciation' => 'false', 'potentialOlbAccount' => 'false', 'userAddable' => 'false', 'autoGenJC' => 'false', 'leaf' => 'false', 'accountCreated' => 'false','tenant_id'=>1],
//    ['key' => 'globaltaxsuspense', 'type' => 7, 'detailTypeId' => '2071', 'name' => 'Tax Suspense', 'journalCodeTypeId' => '3', 'showBalance' => 'false', 'canSetOpeningBalance' => 'false', 'useDepreciation' => 'false', 'trackDepreciation' => 'false', 'potentialOlbAccount' => 'false', 'userAddable' => 'false', 'autoGenJC' => 'false', 'leaf' => 'false', 'accountCreated' => 'false','tenant_id'=>1],
//    ['key' => 'lineofcredit', 'type' => 7, 'detailTypeId' => '2505', 'name' => 'Line of Credit', 'journalCodeTypeId' => '3','tenant_id'=>1],
//    ['key' => 'loanpayable', 'type' => 7, 'detailTypeId' => '2510', 'name' => 'Loan Payable', 'journalCodeTypeId' => '3','tenant_id'=>1],
//    ['key' => 'prepaidexpensespayable', 'type' => 7, 'detailTypeId' => '2520', 'name' => 'Prepaid Expenses Payable', 'journalCodeTypeId' => '3','tenant_id'=>1],
//    ['key' => 'currenttaxliability', 'type' => 7, 'detailTypeId' => '7010', 'name' => 'Current Tax Liability', 'journalCodeTypeId' => '3','tenant_id'=>1],
//    ['key' => 'currentleaseobligation', 'type' => 7, 'detailTypeId' => '7270', 'name' => 'Current portion of obligations under finance leases', 'journalCodeTypeId' => '3','tenant_id'=>1],
//    ['key' => 'accruedliabilities', 'type' => 7, 'detailTypeId' => '7310', 'name' => 'Accrued liabilities', 'journalCodeTypeId' => '3','tenant_id'=>1],
//    ['key' => 'incometaxpayable', 'type' => 7, 'detailTypeId' => '7370', 'name' => 'Income tax payable', 'journalCodeTypeId' => '3','tenant_id'=>1],
//    ['key' => 'dividendspayable', 'type' => 7, 'detailTypeId' => '7600', 'name' => 'Dividends payable', 'journalCodeTypeId' => '3','tenant_id'=>1],
//    ['key' => 'currentliabilities', 'type' => 7, 'detailTypeId' => '7630', 'name' => 'Other current liabilities', 'journalCodeTypeId' => '3','tenant_id'=>1],
//    ['key' => 'notespayable', 'type' => 8, 'detailTypeId' => '2810', 'name' => 'Notes Payable', 'journalCodeTypeId' => '3','tenant_id'=>1],
//    ['key' => 'shareholdernotespayable', 'type' => 8, 'detailTypeId' => '2820', 'name' => 'Shareholder Notes Payable', 'journalCodeTypeId' => '3','tenant_id'=>1],
//    ['key' => 'otherlongtermliability', 'type' => 8, 'detailTypeId' => '2830', 'name' => 'Other non-current liabilities', 'journalCodeTypeId' => '3','tenant_id'=>1],
//    ['key' => 'accruedlongtermliabilities', 'type' => 8, 'detailTypeId' => '7320', 'name' => 'Accrued non-current liabilities', 'journalCodeTypeId' => '3','tenant_id'=>1],
//    ['key' => 'accruedvacationpayable', 'type' => 8, 'detailTypeId' => '7330', 'name' => 'Accrued holiday payable', 'journalCodeTypeId' => '3','tenant_id'=>1],
//    ['key' => 'liabilitiesrelatedtoassetsheldforsale', 'type' => 8, 'detailTypeId' => '7410', 'name' => 'Liabilities related to assets held for sale', 'journalCodeTypeId' => '3','tenant_id'=>1],
//    ['key' => 'longtermdebit', 'type' => 8, 'detailTypeId' => '7420', 'name' => 'Long-term debt', 'journalCodeTypeId' => '3','tenant_id'=>1],
//    ['key' => 'accumadjustment', 'type' => 9, 'detailTypeId' => '3010', 'name' => 'Accumulated adjustment', 'journalCodeTypeId' => '3','tenant_id'=>1],
//    ['key' => 'commonstock', 'type' => 9, 'detailTypeId' => '3020', 'name' => 'Ordinary shares', 'journalCodeTypeId' => '3','tenant_id'=>1],
//    ['key' => 'preferredstock', 'type' => 9, 'detailTypeId' => '3025', 'name' => 'Preferred shares', 'journalCodeTypeId' => '3','tenant_id'=>1],
//    ['key' => 'paidincapitalsurplus', 'type' => 9, 'detailTypeId' => '3028', 'name' => 'Paid-in capital or surplus', 'journalCodeTypeId' => '3','tenant_id'=>1],
//    ['key' => 'treasurystock', 'type' => 9, 'detailTypeId' => '3029', 'name' => 'Treasury Shares', 'journalCodeTypeId' => '3','tenant_id'=>1],
//    ['key' => 'openingbalanceequity', 'type' => 9, 'detailTypeId' => '3040', 'name' => 'Opening Balance Equity', 'journalCodeTypeId' => '3','tenant_id'=>1],
//    ['key' => 'ownersequity', 'type' => 9, 'detailTypeId' => '3050', 'name' => 'Owner&#x27;s Equity', 'journalCodeTypeId' => '3','tenant_id'=>1],
//    ['key' => 'partnersequity', 'type' => 9, 'detailTypeId' => '3060', 'name' => 'Partner&#x27;s Equity', 'journalCodeTypeId' => '3','tenant_id'=>1],
//    ['key' => 'partnercontributions', 'type' => 9, 'detailTypeId' => '3062', 'name' => 'Partner Contributions', 'journalCodeTypeId' => '3','tenant_id'=>1],
//    ['key' => 'partnerdistributions', 'type' => 9, 'detailTypeId' => '3064', 'name' => 'Partner Distributions', 'journalCodeTypeId' => '3','tenant_id'=>1],
//    ['key' => 'retainedearnings', 'type' => 9, 'detailTypeId' => '3070', 'name' => 'Retained Earnings', 'journalCodeTypeId' => '3','tenant_id'=>1],
//    ['key' => 'sharecapital', 'type' => 9, 'detailTypeId' => '7260', 'name' => 'Share capital', 'journalCodeTypeId' => '3','tenant_id'=>1],
//    ['key' => 'equityinearningsofsubsidiaries', 'type' => 9, 'detailTypeId' => '7430', 'name' => 'Equity in earnings of subsidiaries', 'journalCodeTypeId' => '3','tenant_id'=>1],
//    ['key' => 'dividenddisbursed', 'type' => 9, 'detailTypeId' => '7460', 'name' => 'Dividend disbursed', 'journalCodeTypeId' => '3','tenant_id'=>1],
//    ['key' => 'accumulatedothercomprehensiveincome', 'type' => 9, 'detailTypeId' => '7540', 'name' => 'Other comprehensive income', 'journalCodeTypeId' => '3','tenant_id'=>1],
//    ['key' => 'servicefeeincome', 'type' => 10, 'detailTypeId' => '5110', 'name' => 'Service&#x2F;Fee Income', 'journalCodeTypeId' => '3','tenant_id'=>1],
//    ['key' => 'salesofproductincome', 'type' => 10, 'detailTypeId' => '5120', 'name' => 'Sales of Product Income', 'journalCodeTypeId' => '3','tenant_id'=>1],
//    ['key' => 'nonprofitincome', 'type' => 10, 'detailTypeId' => '5130', 'name' => 'Non-Profit Income', 'journalCodeTypeId' => '3','tenant_id'=>1],
//    ['key' => 'otherprimaryincome', 'type' => 10, 'detailTypeId' => '5140', 'name' => 'Other Primary Income', 'journalCodeTypeId' => '3','tenant_id'=>1],
//    ['key' => 'discountsrefundsgiven', 'type' => 10, 'detailTypeId' => '5150', 'name' => 'Discounts&#x2F;Refunds Given', 'journalCodeTypeId' => '3','tenant_id'=>1],
//    ['key' => 'cashreceiptincome', 'type' => 10, 'detailTypeId' => '5160', 'name' => 'Unapplied Cash Payment Income', 'journalCodeTypeId' => '3','tenant_id'=>1],
//    ['key' => 'revenuegeneral', 'type' => 10, 'detailTypeId' => '7450', 'name' => 'Revenue - General', 'journalCodeTypeId' => '3','tenant_id'=>1],
//    ['key' => 'salesretail', 'type' => 10, 'detailTypeId' => '7520', 'name' => 'Sales - retail', 'journalCodeTypeId' => '3','tenant_id'=>1],
//    ['key' => 'saleswholesale', 'type' => 10, 'detailTypeId' => '7530', 'name' => 'Sales - wholesale', 'journalCodeTypeId' => '3','tenant_id'=>1],
//    ['key' => 'costoflaborcos', 'type' => 11, 'detailTypeId' => '5525', 'name' => 'Cost of labour - COS', 'journalCodeTypeId' => '3','tenant_id'=>1],
//    ['key' => 'suppliesandmaterialscos', 'type' => 11, 'detailTypeId' => '5530', 'name' => 'Supplies and materials - COS', 'journalCodeTypeId' => '3','tenant_id'=>1],
//    ['key' => 'equipmentrentalcos', 'type' => 11, 'detailTypeId' => '5540', 'name' => 'Equipment rental - COS', 'journalCodeTypeId' => '3','tenant_id'=>1],
//    ['key' => 'othercosts', 'type' => 11, 'detailTypeId' => '5545', 'name' => 'Other costs of sales - COS', 'journalCodeTypeId' => '3','tenant_id'=>1],
//    ['key' => 'freightanddeliverycos', 'type' => 11, 'detailTypeId' => '7470', 'name' => 'Freight and delivery - COS', 'journalCodeTypeId' => '3','tenant_id'=>1],
//    ['key' => 'auto', 'type' => 12, 'detailTypeId' => '6110', 'name' => 'Auto', 'journalCodeTypeId' => '3','tenant_id'=>1],
//    ['key' => 'charitablecontributions', 'type' => 12, 'detailTypeId' => '6120', 'name' => 'Charitable Contributions', 'journalCodeTypeId' => '3','tenant_id'=>1],
//    ['key' => 'taxespaid', 'type' => 12, 'detailTypeId' => '6130', 'name' => 'Taxes Paid', 'journalCodeTypeId' => '3','tenant_id'=>1],
//    ['key' => 'payrollexpenses', 'type' => 12, 'detailTypeId' => '6140', 'name' => 'Payroll Expenses', 'journalCodeTypeId' => '3','tenant_id'=>1],
//    ['key' => 'legalandprofessionalfees', 'type' => 12, 'detailTypeId' => '6150', 'name' => 'Legal and professional fees', 'journalCodeTypeId' => '3','tenant_id'=>1],
//    ['key' => 'duessubscriptions', 'type' => 12, 'detailTypeId' => '6160', 'name' => 'Dues and Subscriptions', 'journalCodeTypeId' => '3','tenant_id'=>1],
//    ['key' => 'insurance', 'type' => 12, 'detailTypeId' => '6210', 'name' => 'Insurance', 'journalCodeTypeId' => '3','tenant_id'=>1],
//    ['key' => 'adminexpenses', 'type' => 12, 'detailTypeId' => '6220', 'name' => 'Office&#x2F;General Administrative Expenses', 'journalCodeTypeId' => '3','tenant_id'=>1],
//    ['key' => 'utilities', 'type' => 12, 'detailTypeId' => '6230', 'name' => 'Utilities', 'journalCodeTypeId' => '3','tenant_id'=>1],
//    ['key' => 'rentorleaseofbuildings', 'type' => 12, 'detailTypeId' => '6240', 'name' => 'Rent or Lease of Buildings', 'journalCodeTypeId' => '3','tenant_id'=>1],
//    ['key' => 'repairandmaintenance', 'type' => 12, 'detailTypeId' => '6250', 'name' => 'Repair and maintenance', 'journalCodeTypeId' => '3','tenant_id'=>1],
//    ['key' => 'entertainmentmeals', 'type' => 12, 'detailTypeId' => '6320', 'name' => 'Meals and entertainment', 'journalCodeTypeId' => '3','tenant_id'=>1],
//    ['key' => 'advertisingpromotional', 'type' => 12, 'detailTypeId' => '6360', 'name' => 'Advertising&#x2F;Promotional', 'journalCodeTypeId' => '3','tenant_id'=>1],
//    ['key' => 'bankcharges', 'type' => 12, 'detailTypeId' => '6410', 'name' => 'Bank charges', 'journalCodeTypeId' => '3','tenant_id'=>1],
//    ['key' => 'baddebts', 'type' => 12, 'detailTypeId' => '6420', 'name' => 'Bad debts', 'journalCodeTypeId' => '3','tenant_id'=>1],
//    ['key' => 'interestpaid', 'type' => 12, 'detailTypeId' => '6430', 'name' => 'Interest paid', 'journalCodeTypeId' => '3','tenant_id'=>1],
//    ['key' => 'costoflabor', 'type' => 12, 'detailTypeId' => '6510', 'name' => 'Cost of Labour', 'journalCodeTypeId' => '3','tenant_id'=>1],
//    ['key' => 'suppliesandmaterials', 'type' => 12, 'detailTypeId' => '6520', 'name' => 'Supplies and materials', 'journalCodeTypeId' => '3','tenant_id'=>1],
//    ['key' => 'equipmentrental', 'type' => 12, 'detailTypeId' => '6540', 'name' => 'Equipment rental', 'journalCodeTypeId' => '3','tenant_id'=>1],
//    ['key' => 'othermiscellaneousservicecost', 'type' => 12, 'detailTypeId' => '6550', 'name' => 'Other Miscellaneous Service Cost', 'journalCodeTypeId' => '3','tenant_id'=>1],
//    ['key' => 'globaltaxexpense', 'type' => 12, 'detailTypeId' => '6560', 'name' => 'Tax expense', 'journalCodeTypeId' => '3', 'showBalance' => 'false', 'canSetOpeningBalance' => 'false', 'useDepreciation' => 'false', 'trackDepreciation' => 'false', 'potentialOlbAccount' => 'false', 'userAddable' => 'false', 'autoGenJC' => 'false', 'leaf' => 'false', 'accountCreated' => 'false','tenant_id'=>1],
//    ['key' => 'cashexpendituresexpense', 'type' => 12, 'detailTypeId' => '6570', 'name' => 'Unapplied Cash Bill Payment Expense', 'journalCodeTypeId' => '3','tenant_id'=>1],
//    ['key' => 'financecosts', 'type' => 12, 'detailTypeId' => '7040', 'name' => 'Finance costs', 'journalCodeTypeId' => '3','tenant_id'=>1],
//    ['key' => 'commissionsandfees', 'type' => 12, 'detailTypeId' => '7350', 'name' => 'Commissions and fees', 'journalCodeTypeId' => '3','tenant_id'=>1],
//    ['key' => 'amortizationexpense', 'type' => 12, 'detailTypeId' => '7360', 'name' => 'Amortisation expense', 'journalCodeTypeId' => '3','tenant_id'=>1],
//    ['key' => 'lossondiscontinuedoperationsnetoftax', 'type' => 12, 'detailTypeId' => '7380', 'name' => 'Loss on discontinued operations, net of tax', 'journalCodeTypeId' => '3','tenant_id'=>1],
//    ['key' => 'managementcompensation', 'type' => 12, 'detailTypeId' => '7390', 'name' => 'Management compensation', 'journalCodeTypeId' => '3','tenant_id'=>1],
//    ['key' => 'othersellingexpenses', 'type' => 12, 'detailTypeId' => '7400', 'name' => 'Other selling expenses', 'journalCodeTypeId' => '3','tenant_id'=>1],
//    ['key' => 'shippinganddeliveryexpense', 'type' => 12, 'detailTypeId' => '7480', 'name' => 'Shipping and delivery expense', 'journalCodeTypeId' => '3','tenant_id'=>1],
//    ['key' => 'travelexpensesgeneralandadminexpenses', 'type' => 12, 'detailTypeId' => '7490', 'name' => 'Travel expenses - general and admin expenses', 'journalCodeTypeId' => '3','tenant_id'=>1],
//    ['key' => 'travelexpensessellingexpense', 'type' => 12, 'detailTypeId' => '7500', 'name' => 'Travel expenses - selling expense', 'journalCodeTypeId' => '3','tenant_id'=>1],
//    ['key' => 'incometaxexpense', 'type' => 12, 'detailTypeId' => '7580', 'name' => 'Income tax expense', 'journalCodeTypeId' => '3','tenant_id'=>1],
//    ['key' => 'interestearned', 'type' => 13, 'detailTypeId' => '6710', 'name' => 'Interest earned', 'journalCodeTypeId' => '3','tenant_id'=>1],
//    ['key' => 'taxexemptinterest', 'type' => 13, 'detailTypeId' => '6715', 'name' => 'Tax-Exempt Interest', 'journalCodeTypeId' => '3','tenant_id'=>1],
//    ['key' => 'dividendincome', 'type' => 13, 'detailTypeId' => '6720', 'name' => 'Dividend income', 'journalCodeTypeId' => '3','tenant_id'=>1],
//    ['key' => 'otherinvestmentincome', 'type' => 13, 'detailTypeId' => '6725', 'name' => 'Other Investment Income', 'journalCodeTypeId' => '3','tenant_id'=>1],
//    ['key' => 'othermiscellaneousincome', 'type' => 13, 'detailTypeId' => '6750', 'name' => 'Other Miscellaneous Income', 'journalCodeTypeId' => '3','tenant_id'=>1],
//    ['key' => 'otheroperatingincome', 'type' => 13, 'detailTypeId' => '7440', 'name' => 'Other operating income', 'journalCodeTypeId' => '3','tenant_id'=>1],
//    ['key' => 'unrealisedlossonsecuritiesnetoftax', 'type' => 13, 'detailTypeId' => '7510', 'name' => 'Unrealised loss on securities, net of tax', 'journalCodeTypeId' => '3','tenant_id'=>1],
//    ['key' => 'lossondisposalofassets', 'type' => 13, 'detailTypeId' => '7560', 'name' => 'Loss on disposal of assets', 'journalCodeTypeId' => '3','tenant_id'=>1],
//    ['key' => 'depreciation', 'type' => 14, 'detailTypeId' => '6810', 'name' => 'Depreciation', 'journalCodeTypeId' => '3','tenant_id'=>1],
//    ['key' => 'amortization', 'type' => 14, 'detailTypeId' => '6815', 'name' => 'Amortisation', 'journalCodeTypeId' => '3','tenant_id'=>1],
//    ['key' => 'penaltiesandsettlements', 'type' => 14, 'detailTypeId' => '6820', 'name' => 'Penalties and settlements', 'journalCodeTypeId' => '3','tenant_id'=>1],
//    ['key' => 'othermiscellaneous', 'type' => 14, 'detailTypeId' => '6830', 'name' => 'Other Expense', 'journalCodeTypeId' => '3','tenant_id'=>1],
//    ['key' => 'exchangegainorloss', 'type' => 14, 'detailTypeId' => '6850', 'name' => 'Exchange Gain or Loss', 'journalCodeTypeId' => '3','tenant_id'=>1],
//]